6d64a72486b47e66eaf157cafc5a0860 - API KEY TMDB
819eb6ca6a8f444eb41be81cd61cbeea - NYT

<script type = "text/javascript">
	function process_tick(thisvalue,thisname){
		var movietitle=thisvalue;
		var movieID=thisname;
		//window.alert("Movie Deleted");
		$.ajax({ url: "updateDB.php",
        		 data: {"movie": movieID},
         		 type: "POST",
         		 success: function(result){
         		 			var toReplace="";
         		 			toReplace= "#" + movieID;
         		 			//var alert =
         		 			//window.alert(toReplace);
							$(toReplace).html(result);
						}
});
	}